RwSimpleProjectLoadComponentV2 {
  #name : 'Deployment',
  #preloadDoitName : 'scripts/defineGlobalsPreLoad',
  #postloadDoitName : 'scripts/defineGlobalsPostLoad',
  #projectNames : [ 'Aconcagua' ],
  #componentNames : [	],
  #packageNames : [
    'Chalten-Core',
    'Chalten-Core-Aconcagua-Extensions',
    'Chalten-Core-Base-Extensions',
    'Chalten-Core-GS64-Extensions',
    'Chalten-Roman-Calendar',
    'Chalten-Gregorian-Calendar'
  ],
  #conditionalPackageMapSpecs : {
    'gemstone' : {
      'allusers' : {
        #packageNameToPlatformPropertiesMap : {
          'Chalten-Core' : { 'symbolDictName' : 'Chalten' },
          'Chalten-Core-Aconcagua-Extensions' : { 'symbolDictName' : 'Aconcagua' },
          'Chalten-Core-Base-Extensions' : { 'symbolDictName' : 'Globals' },
          'Chalten-Core-GS64-Extensions' : { 'symbolDictName' : 'Chalten' },
          'Chalten-Roman-Calendar' : { 'symbolDictName' : 'Chalten' },
          'Chalten-Gregorian-Calendar' : { 'symbolDictName' : 'Chalten' }
        }
      }
    }
  }
}
